/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#username-page, #chat-page {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#username-page {
    background-image: url("resources/static/css/images/lpk.jpeg"); /* Replace with your image URL */
}

#chat-page {
    background-image: url("resources/static/css/images/bg.jpeg"); /* Replace with your image URL */
}

/* Username Page */
.username-page-container {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.username-page-container .title {
    font-size: 2rem;
    margin-bottom: 20px;
}

.form-group input, .form-group button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.accent {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.accent:hover {
    background-color: #0056b3;
}

/* Chat Page */
.chat-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.chat-header {
    text-align: center;
    margin-bottom: 20px;
}

.connecting {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: gray;
}

ul#messageArea {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    max-height: 300px;
    overflow-y: auto;
}

ul#messageArea li {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #f1f1f1;
}

.primary {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
}

.primary:hover {
    background-color: #0056b3;
}
